# PhdManagement

./: README.md  pom.xml
src/main/java/Model/: Demande_soutenance.java  Doctorant.java  Enseignant.java  sqlConnection.java
src/main/java/sign/: Acceuil.java  Dashboard_enseignant.form  Dashboard_enseignant.java  FIleChooser.form  FIleChooser.java  LOGIN.form  LOGIN.java  Loading_screen.form  Loading_screen.java  Opener.form  Opener.java  Registration.form  Registration.java  Registration2.form  Registration2.java  pdf_viewer.form  pdf_viewer.java
